# java-playground

./: pom.xml
learn-lucene8/: pom.xml
learn-lucene8/src/main/java/org/greencable/learnlucene8/: Indexer.java  Learn.java  MyField.java  Searcher.java
learn-lucene8/src/test/java/org/greencable/learnlucene8/: IndexingTest.java
